# production or development
# Set to development if you are developing locally
NODE_ENV=production

## Customization
NEXT_PUBLIC_LOGO_PATH='/logos/logo.svg'
NEXT_PUBLIC_NAME=CloudNet

## Self-hosted domain name
NEXT_PUBLIC_DOMAIN=http://localhost:3000

## Cloudnet server address
NEXT_PUBLIC_CLOUDNET_ADDRESS=
## Hide the Cloudnet server address from input fields
NEXT_PUBLIC_CLOUDNET_ADDRESS_HIDDEN=false

## Use Sentry with Turbopack without spam
SENTRY_SUPPRESS_TURBOPACK_WARNING=1
